<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/iconos.css">
    <link rel="stylesheet" href="css/normalice.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <title>Abysmal Edge | Contrata</title>
</head>
<body class="fondo-body">
  <div class="contenedor-header">
    <div class="menu">
        <div id="logo">
            <a href="index.html">
                <img src="img/Logo.png"Logotipo">
            </a>
        </div>
        <nav class="navegacion">
            <a href="Planes.html">Planes</a>
            <a href="Equipos.html">Equipos</a>
            <a href="Gaming.html">Gaming</a>
            <a href="Ayuda.html">Ayuda</a>
            <a href="Contacto.html">Contacto</a>
        </nav>
    </div>
</div>
<form action="">
    <h2 class="FW-900 centrar-texto">Equipo</h2>
        <fieldset>
            <label for="no_servicios">Marca</label>
            <select name="marca" >
                <option>Dell</option>
                <option>MSI</option>
                <option>HP</option>
                <option>Lenovo</option>
                <option>Apple iMac Pro</option>
                <option>Asus</option>
              </select>
              <select name="CPU" >
                <option>Intel</option>
                <option>AMD</option>
              </select>

            <label for="ram">RAM</label>
            <select name="marca_ram" >
                <option>G Skill</option>
                <option>HyperX Furry</option>
                <option>Team Group</option>
              </select>
            <select name="gb" >
                <option>4 GB</option>
                <option>8 GB</option>
                <option>16 GB</option>
              </select>

              <label for="grafica">Grafica</label>
              <select name="matca_grafica" >
                  <option>Gigabyte</option>
                  <option>Radeon</option>
                  <option>Nvidia</option>
                </select>
              <select name="gb" >
                  <option>2 GB</option>
                  <option>4 GB</option>
                  <option>6 GB</option>
                </select>              
                <label for="grafica">Monitor</label>
                <input type="text" name="monitor" >
                
                <label for="mouse">Mouse y Teclado</label>
                <input type="text" name="monitor" >
        </fieldset>
        <div class="contendor centrar-texto iniciar_sesion">
            <input type="submit" value="Subir" class="boton boton-azul-cielo">
        </div>
</form>
</main>
</body>
</html>